<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Services.SearchEngine">
    <Position X="1.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAQQACAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Services\SearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Services.SearchEngineContext">
    <Position X="12.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SearchEngineContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Entities.SearchIndexEntryEntity">
    <Position X="7.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECBAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SearchIndexEntryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Entities.WebPageEntity">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\WebPageEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>