<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Services.SearchEngine">
    <Position X="1.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAARAAAAAQQACAACEAAAAACAAAABAAgAAA=</HashCode>
      <FileName>Services\SearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Services.SearchEngineContext">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SearchEngineContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Entities.SearchIndexEntry">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entities\SearchIndexEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zuehlke.Camp2013.NoSQL.DAL.Entities.WebPage">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAgAgAEAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entities\WebPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>